VUE_APP_API_URL=https://helpful-quietude-production.up.railway.app
VUE_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Pqfe9ClRBiTfY1yAzZnjTicUjNtNURPMHgd9rcgHeknyUM2nHYaPjnvbTvarzvsCtBNGT5DrdxRvnwWoDom7hx300robF55p8